[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/CelestialBody/Moon/Moon.gd" type="Script" id=1]
[ext_resource path="res://Entities/CelestialBody/Planet/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/CelestialBody/Moon/StateMachine/SlingshotStateMachine.gd" type="Script" id=3]
[ext_resource path="res://Entities/CelestialBody/Moon/StateMachine/States/Aim.gd" type="Script" id=4]
[ext_resource path="res://Entities/CelestialBody/Moon/StateMachine/States/Static.gd" type="Script" id=5]
[ext_resource path="res://Entities/CelestialBody/Moon/StateMachine/States/Fling.gd" type="Script" id=6]

[node name="Moon" instance=ExtResource( 2 )]
input_pickable = true
script = ExtResource( 1 )

[node name="SlingshotStateMachine" type="Node" parent="." index="3"]
script = ExtResource( 3 )
START_STATE = NodePath("Static")

[node name="Aim" type="Node" parent="SlingshotStateMachine" index="0"]
script = ExtResource( 4 )

[node name="Fling" type="Node" parent="SlingshotStateMachine" index="1"]
script = ExtResource( 6 )

[node name="Static" type="Node" parent="SlingshotStateMachine" index="2"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
[connection signal="mouse_entered" from="." to="." method="_on_Moon_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Moon_mouse_exited"]
