[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/CelestialBody/StateMachine/CelestialStateMachine.gd" type="Script" id=1]
[ext_resource path="res://Entities/CelestialBody/StateMachine/States/Gas.gd" type="Script" id=2]

[node name="CelestialStateMachine" type="Node"]
script = ExtResource( 1 )
START_STATE = NodePath("Gas")

[node name="Gas" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Ice" type="Node" parent="."]

[node name="Iron" type="Node" parent="."]

[node name="Lava" type="Node" parent="."]

[node name="Ocean" type="Node" parent="."]

[node name="Terra" type="Node" parent="."]
